buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		//mavenCentral()
		maven {
			name "aliyunmaven"
			url "http://maven.aliyun.com/nexus/content/groups/public/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.jindi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
	maven {
		name "aliyunmaven"
		url "http://maven.aliyun.com/nexus/content/groups/public/"
	}
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-redis')
	compile('org.springframework.session:spring-session-data-redis')
	compile('org.springframework.session:spring-session')
	compile('redis.clients:jedis')
	runtime('mysql:mysql-connector-java')
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
